<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Go Spa For Men</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="smallscreen.css"
    />
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
  </head>

  <body>
    <div class="content-header">
      <div class="header-bgr">
        <div class="header">
          <div class="image-container">
            <a href="./home.html"><img src="./assets/logo.png" alt="logo" /></a>
            <button class="hamburger" aria-label="Menu">&#9776;</button>
          </div>

          <div class="topnav">
            <a href="./home.html" class="active"
              >Trang chủ <img src="./assets/border.png"
            /></a>
            <a href="./service.html"
              >Dịch vụ <img src="./assets/border.png"
            /></a>
            <a href="./album.html">Album <img src="./assets/border.png" /></a>
            <a class="myBtn end">Đặt lịch</a>
          </div>
        </div>
      </div>

      <div class="header-content">
        <div class="header-grid">
          <div class="item1">
            <div class="gospa">GO SPA FOR MEN</div>
            <div class="special">Specializing in massage for men</div>
          </div>
          <div class="item2">
            <div class="spa-intro">
              Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
              được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
            </div>
            <a class="myBtn booknow">Book now</a>
          </div>
          <div class="item3">
            <div class="grow">
              <img src="./assets/intro1.png" />
            </div>
          </div>
          <div class="item4">
            <div class="grow">
              <img src="./assets/intro2.png" />
            </div>
          </div>
          <div class="item5">
            <div class="grow">
              <img src="./assets/intro3.png" />
            </div>
            <div class="viewall">
              <a href="./album.html">Xem tất cả &#129070;</a>
            </div>
          </div>
          <div class="item6"><img src="./assets/intro4.png" /></div>
        </div>
      </div>
    </div>

    <div class="dichvu">
      <div class="dichvu-title">DỊCH VỤ</div>
        <div class="owl-carousel owl-theme owl-carousel2">
          <div class="item">
            <div class="dichvu1">
              <div class="grow">
                <a href="./service.html"
                  ><img src="./assets/dichvu1.png" alt="dichvu1"
                /></a>
              </div>
              <a class="dichvu_name" href="./service.html">Massage Body</a>
            </div>
          </div>
          <div class="item">
            <div class="dichvu1">
              <div class="grow">
                <a href="./service.html"
                  ><img src="./assets/dichvu2.png" alt="dichvu2"
                /></a>
              </div>
              <a class="dichvu_name" href="./service.html">Massage Thái</a>
            </div>
          </div>
      </div>
    </div>

    <div class="tieuchi">
      <div class="tieuchi_title">Tại Sao Chọn Chúng Tôi</div>
      <div class="ds-tieuchi">
        <div class="owl-carousel owl-theme owl-carousel3">
          <div class="item">
            <div class="tieuchi1">
              <div class="tieuchi_content">
                <div class="tieuchi_img">
                  <img src="./assets/tieuchi1.png" />
                </div>
                <div class="tieuchi_name">Phòng riêng</div>
                <p>
                  Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc
                  dài mệt mỏi cung cấp các dịch vụ chăm sóc...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tieuchi1">
              <div class="tieuchi_content">
                <div class="tieuchi_img">
                  <img src="./assets/tieuchi2.png" />
                </div>
                <div class="tieuchi_name">Nhân viên tay nghề cao</div>
                <p>
                  Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc
                  dài mệt mỏi cung cấp các dịch vụ chăm sóc...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tieuchi1">
              <div class="tieuchi_content">
                <div class="tieuchi_img">
                  <img src="./assets/tieuchi3.png" />
                </div>
                <div class="tieuchi_name">Dịch vị đa dạng</div>
                <p>
                  Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc
                  dài mệt mỏi cung cấp các dịch vụ chăm sóc...
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tieuchi1">
              <div class="tieuchi_content">
                <div class="tieuchi_img">
                  <img src="./assets/tieuchi4.png" />
                </div>
                <div class="tieuchi_name">Chi phí hợp lý</div>
                <p>
                  Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc
                  dài mệt mỏi cung cấp các dịch vụ chăm sóc...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="banner_title">GO SPA FOR MEN</div>
      <p>
        Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc dài mệt
        mỏi cung cấp các dịch vụ chăm sóc body nam Không giantriêng biệt Quý
        khách sẽ an tâm tận hưởng khoảnh khắc thư giãn.Kỹ thuật viên được đào
        tạo massage bài bản và được đảm bảo sức khoẻ để phục vụ Quý khách hàng.
      </p>
      <div class="myBtn booknow mb">Book now</div>
    </div>

    <div class="feedback">
      <div class="feedback_bgr">
        <div class="feedback_title">Feedback</div>
        <p>
          Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc dài mệt
          mỏi cung cấp các dịch vụ chăm sóc body nam.
        </p>
        <div class="owl-carousel owl-theme owl-carousel2">
          <div class="item">
            <div class="feedback1">
              <div class="feedback_content">
                <div>
                  <img src="./assets/feedback1.png" />
                </div>
                <p>
                  Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc
                  dài mệt mỏi cung cấp các dịch vụ chăm sóc body nam Không gian
                  riêng biệt Quý khách
                </p>
                <div class="feedback_name">Mark Rojers</div>
                <div class="feedback_time">1 tháng trước</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedback1">
              <div class="feedback_content">
                <div>
                  <img src="./assets/feedback2.png" />
                </div>
                <p>
                  Trải nghiệm thư giản với bài massage giãn cơ sau ngày làm việc
                  dài mệt mỏi cung cấp các dịch vụ chăm sóc body nam Không gian
                  riêng biệt Quý khách
                </p>
                <div class="feedback_name">Mark Rojers</div>
                <div class="feedback_time">1 tháng trước</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="album">
      <div class="album-list">
        <div class="grid1">
          <div class="grow"><img src="./assets/album1.png" /></div>
        </div>
        <div class="grid2">
          <div class="grow"><img src="./assets/album2.png" /></div>
        </div>
        <div class="grid3">
          <div class="grow"><img src="./assets/album3.png" /></div>
        </div>
        <div class="grid4">
          <div class="grow"><img src="./assets/album4.png" /></div>
        </div>
        <div class="grid5">
          <div class="grow"><img src="./assets/album5.png" /></div>
        </div>
        <div class="grid6">
          <div class="grow"><img src="./assets/album6.png" /></div>
        </div>
      </div>
    </div>

    <div class="footer1">
      <div class="footer_name">Go Spa For Men</div>
      <p>Địa chỉ : 319/11 Nguyễn Công Trứ, P.Nguyễn Thái Bình, Q.1, TP.HCM</p>
      <div class="footer_hotline">Hotline : 0375747054</div>
      <p>Email : nguyenthanhdu0612@gmail.com</p>
      <p>Website : www.spaformen.com</p>
      <div class="myBtn booknow">Book now</div>
    </div>

    <div class="footer2">Copyright © Spa For Men. Designed by Nina</div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>ĐẶT LỊCH</h2>
        </div>
        <div class="modal-body">
          <form class="datlich" action="./home.html">
            <input
              type="text"
              id="name"
              name="fullname"
              placeholder="Họ và tên"
            />

            <input
              type="text"
              id="phone"
              name="phonenum"
              placeholder="Điện thoại"
            />

            <input type="date" id="d" name="date" />

            <input type="time" id="t" name="time" />

            <input type="text" id="dv" name="service" placeholder="Dịch vụ" />

            <textarea id="nd" name="content" placeholder="Nội dung"></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".owl-carousel2").owlCarousel({
          margin: 10,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
              loop: true,
            },
            600: {
              items: 2,
              nav: true,
              loop: false,
            },
          },
        });
        $(".owl-carousel3").owlCarousel({
          margin: 50,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 2,
              nav: false,
              loop: true,
            },
            600: {
              items: 4,
              nav: true,
              loop: false,
            },
          },
        });
      });

      document
        .querySelector(".hamburger")
        .addEventListener("click", function () {
          const topnav = document.querySelector(".topnav");
          topnav.classList.toggle("active");
        });

      window.addEventListener("scroll", () => {
        const header = document.querySelector(".header");
        if (window.scrollY > 0) {
          header.classList.add("fixed");
        } else {
          header.classList.remove("fixed");
        }
      });

      var modal = document.getElementById("myModal");
      var btns = document.getElementsByClassName("myBtn");
      var span = document.getElementsByClassName("close")[0];
      for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
          modal.style.display = "block";
        };
      }
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
