<!DOCTYPE html>
<html>
  <head>
    <title>Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="smallscreen.css"
    />
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
  </head>

  <body>
    <div class="content-header">
      <div class="header-bgr">
        <div class="header">
          <div class="image-container">
            <a href="./home.html"><img src="./assets/logo.png" alt="logo" /></a>
            <button class="hamburger" aria-label="Menu">&#9776;</button>
          </div>

          <div class="topnav">
            <a href="./home.html"
              >Trang chủ <img src="./assets/border.png"
            /></a>
            <a href="./service.html" class="active"
              >Dịch vụ <img src="./assets/border.png"
            /></a>
            <a href="./album.html">Album <img src="./assets/border.png" /></a>
            <a class="myBtn end">Đặt lịch</a>
          </div>
        </div>
      </div>
    </div>

    <div class="dichvu">
      <div class="all-dichvu">
        <div class="item-dichvu">
          <div class="grow">
            <a href="./home.html"
              ><img src="./assets/dichvu1.png" alt="dichvu1"
            /></a>
          </div>
          <a class="dichvu_name2" href="#">Massage Body</a>
          <p>
            Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
            được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
          </p>
          <div class="myBtn viewmore">Xem thêm</div>
        </div>
        <div class="item-dichvu">
          <div class="grow">
            <a href="#"><img src="./assets/dichvu2.png" alt="dichvu2" /></a>
          </div>
          <a class="dichvu_name2" href="#">Massage Thái</a>
          <p>
            Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
            được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
          </p>
          <div class="myBtn viewmore">Xem thêm</div>
        </div>
        <div class="item-dichvu">
          <div class="grow">
            <a href="#"><img src="./assets/dichvu1.png" alt="dichvu1" /></a>
          </div>
          <a class="dichvu_name2" href="#">Massage Body</a>
          <p>
            Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
            được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
          </p>
          <div class="myBtn viewmore">Xem thêm</div>
        </div>
        <div class="item-dichvu">
          <div class="grow">
            <a href="#"><img src="./assets/dichvu1.png" alt="dichvu1" /></a>
          </div>
          <a class="dichvu_name2" href="#">Massage Body</a>
          <p>
            Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
            được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
          </p>
          <div class="myBtn viewmore">Xem thêm</div>
        </div>
        <div class="item-dichvu">
          <div class="grow">
            <a href="#"><img src="./assets/dichvu2.png" alt="dichvu2" /></a>
          </div>
          <a class="dichvu_name2" href="#">Massage Thái</a>
          <p>
            Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
            được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
          </p>
          <div class="myBtn viewmore">Xem thêm</div>
        </div>
        <div class="item-dichvu">
          <div class="grow">
            <a href="#"><img src="./assets/dichvu1.png" alt="dichvu1" /></a>
          </div>
          <a class="dichvu_name2" href="#">Massage Body</a>
          <p>
            Spa chuyên về massage dành cho nam giới với các kỹ thuật viên nam
            được đào tạo kỹ thuật bài bản. Là nơi không những cung cấp...
          </p>
          <div class="myBtn viewmore">Xem thêm</div>
        </div>
      </div>
    </div>

    <div class="footer1">
      <div class="footer_name">Go Spa For Men</div>
      <p>Địa chỉ : 319/11 Nguyễn Công Trứ, P.Nguyễn Thái Bình, Q.1, TP.HCM</p>
      <div class="footer_hotline">Hotline : 0375747054</div>
      <p>Email : nguyenthanhdu0612@gmail.com</p>
      <p>Website : www.spaformen.com</p>
      <div class="myBtn booknow">Book now</div>
    </div>

    <div class="footer2">Copyright © Spa For Men. Designed by Nina</div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>ĐẶT LỊCH</h2>
        </div>
        <div class="modal-body">
          <form class="datlich" action="./home.html">
            <input
              type="text"
              id="name"
              name="fullname"
              placeholder="Họ và tên"
            />

            <input
              type="text"
              id="phone"
              name="phonenum"
              placeholder="Điện thoại"
            />

            <input type="date" id="d" name="date" />

            <input type="time" id="t" name="time" />

            <input type="text" id="dv" name="service" placeholder="Dịch vụ" />

            <textarea id="nd" name="content" placeholder="Nội dung"></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>

    <script>
      document
        .querySelector(".hamburger")
        .addEventListener("click", function () {
          const topnav = document.querySelector(".topnav");
          topnav.classList.toggle("active");
        });

      window.addEventListener("scroll", () => {
        const header = document.querySelector(".header");
        if (window.scrollY > 0) {
          header.classList.add("fixed");
        } else {
          header.classList.remove("fixed");
        }
      });
      var modal = document.getElementById("myModal");
      var btns = document.getElementsByClassName("myBtn");
      var span = document.getElementsByClassName("close")[0];
      for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
          modal.style.display = "block";
        };
      }
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
