@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-Regular.woff2') format('woff2'),
        url('./fonts/Lora-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora-Med';
    src: url('./fonts/Lora-Medium.woff2') format('woff2'),
        url('./fonts/Lora-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora-Semi';
    src: url('./fonts/Lora-SemiBold.woff2') format('woff2'),
        url('./fonts/Lora-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant-Med';
    src: url('./fonts/Cormorant-Medium.woff2') format('woff2'),
        url('./fonts/Cormorant-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant-Semi';
    src: url('Cormorant-SemiBold.woff2') format('woff2'),
        url('Cormorant-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url('./fonts/Jost-Regular.woff2') format('woff2'),
        url('./fonts/Jost-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost-Med';
    src: url('./fonts/Jost-Medium.woff2') format('woff2'),
        url('./fonts/Jost-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin: auto;
    top: 0;
}

.fixed {
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    padding-left: 5%;
    padding-right: 5%;
    top: 0;
}

.hamburger {
    background: none;
    border: none;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.topnav {
    margin-top: 5px;
}

.topnav a {
    float: left;
    color: #C99C39;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-family: "Lora-Med";
    font-size: 16px;
}

.topnav a:hover {
    color: white;
    background-color: #C99C39;
}

.topnav .end:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.topnav a.end {
    float: right;
    background-color: #C99C39;
    color: white;
    transition: 1s ease;
    cursor: pointer;
}

.topnav .active {
    background-color: white;
    color: red;
}

.header-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/background_01.png');
    background-position: center;
    background-repeat: no-repeat;
}

.header-grid {
    width: 90%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

.item1 {
    margin-top: auto;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.gospa {
    font-family: "Jost-Med";
    font-size: 18px;
    color: #FAE58F
}

.special {
    font-family: "Cormorant-Med";
    font-size: 90px;
    color: #FAE58F
}

.item2 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.spa-intro {
    color: white;
    font-family: "Jost";
    font-size: 20px;
}

.booknow {
    margin-top: 20px;
    background-color: #C99C39;
    width: 145px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Jost";
    font-size: 22px;
    transition: 1s ease;
    cursor: pointer;
}

.booknow:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.item3 {
    grid-column: 1;
    grid-row: 3;
}

.item4 {
    grid-column: 2;
    grid-row: 3;
}

.item5 {
    grid-column: 3;
    grid-row: 3;
}

.viewall {
    float: right;
    margin-top: 30px;
}

.viewall a {
    text-decoration: none;
    color: #C99C39;
    font-family: "Lora";
    font-size: 18px;
}

.viewall a:hover {
    text-decoration: none;
    color: white;
    font-family: "Lora";
}

.item6 {
    grid-column: 4 / span 6;
    grid-row: 1 / span 3;
}

.dichvu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url('./assets/background_02.png');
    background-repeat: no-repeat;
}

.dichvu-title {
    color: #FAE58F;
    font-size: 50px;
    font-family: "Lora-Semi";
    margin-bottom: 20px;
}

.dichvu .dichvu1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.dichvu_name {
    font-family: "Cormorant-Semi";
    text-decoration: none;
    color: #FAE58F;
    font-size: 45px;
}

.dichvu_name:hover {
    background: linear-gradient(to top, #009BFF, #0073BD);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tieuchi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/background_03.png');
    background-position: center;
    background-repeat: no-repeat;
}

.tieuchi_title {
    margin-top: 50px;
    color: #FAE58F;
    font-family: "Lora-Semi";
    font-size: 40px;
    margin-bottom: 25px;
}

.ds-tieuchi {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.tieuchi1 {
    height: 364px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.tieuchi_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 90%;
}

.tieuchi1 .tieuchi_img {
    margin-bottom: 10px;
}

.tieuchi1 .tieuchi_name {
    font-family: "Lora-Semi";
    font-size: 22px;
}

.tieuchi1 p {
    font-family: "Lora";
    font-size: 14px;
    text-align: center;
    margin-top: 0;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/background_04.png');
    background-position: center;
    background-repeat: no-repeat;
}

.banner_title {
    color: white;
    font-family: 'Lora-Semi';
    font-size: 64px;
    margin-top: 50px;
}

.mb {
    margin-bottom: 50px;
}

.banner p {
    color: white;
    font-family: "Lora";
    font-size: 16px;
    width: 60%;
    text-align: center;
    line-height: 2;
}

.feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback_bgr {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/background_05.png');
    margin-top: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.feedback_title {
    color: #FAE58F;
    font-family: 'Lora-Med';
    font-size: 55px;
}

.feedback p {
    color: white;
    font-family: "Lora";
    font-size: 16px;
    width: 500px;
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}

.feedback1 {
    height: 298px;
    background-color: black;
    display: flex;
    justify-content: center;
    border-right: 1px solid #F3DB83;
    border-bottom: 1px solid #F3DB83;
}

.feedback_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 90%;
}

.feedback_content p {
    color: white;
    font-family: "Lora";
    font-size: 16px;
    width: 415px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.feedback_name {
    color: #FAE58F;
    font-family: "Lora-Semi";
    font-size: 20px;
}

.feedback_time {
    color: #F3DB83;
    font-family: "Lora-Med";
    font-size: 14px;
}

.album {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

.album-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer1 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 35px;
    align-items: center;
    justify-content: center;
}

.footer_name {
    color: #FAE58F;
    font-family: "Lora-Semi";
    font-size: 55px;
}

.footer1 p {
    color: white;
    font-family: "Lora";
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

.footer_hotline {
    color: #FAE58F;
    font-family: "Lora";
    font-size: 20px;
    margin-top: 5px;
}

.footer2 {
    background-image: url('./assets/background_06.png');
    color: white;
    font-family: "Jost";
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.grow img {
    transition: 1s ease;
}

.grow img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

/* The Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    font-family: "Lora-Med";
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    text-align: center;
    border-bottom: 1px solid grey;
    margin-top: 0;
}

.modal-body {
    padding: 2px 16px;
}

.datlich {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=text],
input[type=date],
input[type=time] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #C99C39;
    color: white;
    padding: 7px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

textarea {
    height: 100px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* code cho service */

.all-dichvu {
    margin-top: 30px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.all-dichvu img {
    width: 100%;
}

.item-dichvu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #F3DB83;
    padding: 10px;
}

.dichvu_name2 {
    font-family: "Cormorant-Semi";
    text-decoration: none;
    color: #FAE58F;
    font-size: 25px;
}

.all-dichvu p {
    font-family: "Cormorant-Semi";
    color: white;
    font-size: 15px;
    text-align: center;
}

.viewmore {
    margin-top: 20px;
    background-color: #C99C39;
    width: 145px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Jost";
    font-size: 18px;
    transition: 1s ease;
    cursor: pointer;
}

.viewmore:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}